# udemy-spring-boot-webflux

01-spring-boot-reactor/: 00-programacion-reactiva.md  01-project_reactive.md  pom.xml
01-spring-boot-reactor/src/main/java/com/codearp/springboot/reactor/app/: Application.java
01-spring-boot-reactor/src/main/java/com/codearp/springboot/reactor/app/dtos/: UserDto.java
01-spring-boot-reactor/src/main/java/com/codearp/springboot/reactor/app/runners/: Reactive01CrearFlux.java  Reactive02OperationFlux.java  Reactive03OperationFlux.java
01-spring-boot-reactor/src/main/resources/: application.properties
01-spring-boot-reactor/src/test/java/com/codearp/springboot/reactor/app/: ApplicationTests.java
01-spring-boot-sebflux-api-rest/: Dockerfile  docker-compose.yaml  pom.xml
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/: Application.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/configs/: EndpointFunctionalConfig.java  ObjectMapperConfig.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/controllers/: FileRestController.java  GlobalExceptionHandler.java  ProductRestController.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/documents/: Category.java  Product.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/dtos/: ErrorResponse.java  ProductDto.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/facades/: ShopFacade.java  ShopFacadeImpl.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/facades/files/: FileStorageFacade.java  FileStorageFacadeImpl.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/handlers/: ProductHandler.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/repositories/: CategoryDao.java  ProductDao.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/services/: CategoryService.java  ProductService.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/services/files/: FileStorageDeleteService.java  FileStorageReadService.java  FileStorageRemoveService.java  FileStorageService.java  FileStorageWriterService.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/services/files/impls/: FileStorageReadServiceImpl.java  FileStorageRemoveServiceImp.java  FileStorageWriterServiceImpl.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/services/impls/: CategoryServiceImpl.java  ProductServiceImpl.java
01-spring-boot-sebflux-api-rest/src/main/java/com/codearp/springboot/reactor/springbootsebfluxapirest/shared/: CATEGORY.java
01-spring-boot-sebflux-api-rest/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
01-spring-boot-sebflux-api-rest/src/test/java/com/codearp/springboot/reactor/springbootsebfluxapirest/: ApplicationTests.java
01-spring-boot-webflux/: pom.xml
01-spring-boot-webflux/src/main/java/com/codearp/springboot/reactor/: Application.java
01-spring-boot-webflux/src/main/java/com/codearp/springboot/reactor/config/: ObjetMapperBean.java
01-spring-boot-webflux/src/main/java/com/codearp/springboot/reactor/controllers/: FilesController.java  ProductController.java  ProductRestController.java
01-spring-boot-webflux/src/main/java/com/codearp/springboot/reactor/dao/: CategoryDao.java  ProductDao.java
01-spring-boot-webflux/src/main/java/com/codearp/springboot/reactor/facade/: FileStorageFacade.java  FileStorageFacadeImpl.java
01-spring-boot-webflux/src/main/java/com/codearp/springboot/reactor/models/documents/: Category.java  Product.java
01-spring-boot-webflux/src/main/java/com/codearp/springboot/reactor/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
01-spring-boot-webflux/src/main/java/com/codearp/springboot/reactor/services/files/: FileStorageDeleteService.java  FileStorageReadService.java  FileStorageService.java  FileStorageWriterService.java
01-spring-boot-webflux/src/main/java/com/codearp/springboot/reactor/services/files/impl/: FileStorageDeleteServiceImpl.java  FileStorageReadServiceImpl.java  FileStorageWriterServiceImpl.java
01-spring-boot-webflux/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
01-spring-boot-webflux/src/main/resources/static/css/: styles.css
01-spring-boot-webflux/src/main/resources/templates/products/: form-img.html  form.html  list-chunked.html  list.html  view.html
01-spring-boot-webflux/src/test/java/com/codearp/springboot/reactor/: ApplicationTests.java
01-spring-boot-webflux/src/test/java/com/codearp/springboot/reactor/services/files/impl/: FileStorageReadServiceImplTest.java  FileStorageWriterServiceImplTest.java
01ProjectReactive/: pom.xml
01ProjectReactive/src/main/java/com/codearp/springboot/reactor/: ProjectReacto01CrearObservable.java  ProjectReacto02CrearObservable.java  ProjectReacto03CrearObservable.java  ProjectReacto04CrearObservable.java
01ProjectReactive/src/test/java/com/codearp/springboot/reactor/: AppTest.java
docs/: ReactvieX.url  project-reactor.url  rxJava.url
uploads/: 1a6025c1-99cd-49f7-919e-aaf1db5c0f51  1a6025c1-99cd-49f7-919e-aaf1db5c0f51.json
