server.port=8081
app.debug=true

# MongoDB
spring.mongodb.uri=mongodb://localhost:27017/insurance_webflux

# Logs utiles en dev
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=INFO

## Size chunks (bytes) para templates Thymeleaf
spring.thymeleaf.reactive.max-chunk-size=1024

## List name of view, allow mode chunks
spring.thymeleaf.reactive.chunked-mode-view-names=
  product/list-chunked
  users/*
  policies/*
  */*chunked*