server.port=8081
app.debug=true

# MongoDB
spring.mongodb.uri=mongodb://localhost:27017/insurance_webflux

# Logs utiles en dev
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=INFO